# markupdeclaration.org

./: .gitignore  .travis.yml  CNAME  README.md  _config.yml  about.html  build.gradle  contact.html  docbook.html  history.html  index.html  index.md
_includes/: footer.html  head.html  header.html
_layouts/: default.html  htmlpage.html  main.html  rawpage.html
_pages/: 01_about.md  02_contact.md  03_history.md  04_01_bibliography.html  04_resources.md  DeclarativeMarkupDocs.html
_sass/: _layout.scss
css/: mdecl.css
includes/footer/: default.xml
includes/head/: default.xml
includes/header/: default.xml  main.xml
js/: mdecl.js
resources/: bibliography.html  event-history.html  events.html  index.html
src/: about.md  contact.md  docbook.xml  history.md  index.md
src/resources/: bibliography.html  conferences.md  event-history.html  events.html  events.md  index.md
tools/: publish.sh
tools/xpl/: docbook.xpl  html.xpl  markdown.xpl  pubdate.xpl
tools/xsl/: docbook.xsl  post.xsl  pubdate.xsl
